<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".views.activities.SplashActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/govt_pb"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/margin_20"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/tandrust_pb"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_20"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/todo"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/txt_size_18"
        android:fontFamily="@font/archivo_regular"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="20dp"
        android:text="District Administration Sangrur"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cleraco_logo"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:text="Developed by"
        android:textColor="@color/colorGray"
        android:typeface="sans"
        android:textSize="@dimen/txt_size_12"
        android:layout_marginBottom="@dimen/margin_5"/>

    <ImageView
        android:id="@+id/cleraco_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:src="@drawable/cleraco_sm"
        android:layout_above="@+id/cleraco_txt"
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:id="@+id/cleraco_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:textSize="10sp"
        android:text="Cleraco"
        android:layout_marginBottom="30dp"
        android:textColor="#F53861"/>
</RelativeLayout>