<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rv_region"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="10dp"
    android:layout_marginBottom="5dp"
    tools:ignore="RtlHardcoded">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="@dimen/padding_5"
        android:paddingBottom="@dimen/padding_5"
        android:paddingStart="@dimen/margin_10"
        android:text="Region"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/txt_size_18" />


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"

        android:src="@drawable/ic_chevron_right" />

</RelativeLayout>